---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: takahe-dev
  name: takahe-config
data:
  TAKAHE_MEDIA_BACKEND: "local://"
  TAKAHE_MEDIA_ROOT: "/takahe/media/"
  TAKAHE_MEDIA_URL: "https://takahe-dev.shuuji3.xyz/media/"
  TAKAHE_EMAIL_FROM: noreply@shuuji3.xyz

  TAKAHE_DEBUG: "true"
  TAKAHE_CORS_HOSTS: '["https://takahe-dev.shuuji3.xyz"]'
  TAKAHE_CSRF_HOSTS: '["https://takahe-dev.shuuji3.xyz"]'
  TAKAHE_MAIN_DOMAIN: takahe-dev.shuuji3.xyz
  TAKAHE_ENVIRONMENT: "development"
