apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: argocd-pi-k8s-shuuji3-xyz-cert
  namespace: argocd
spec:
  secretName: argocd-pi-k8s-shuuji3-xyz-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: argocd.pi-k8s.shuuji3.xyz
  dnsNames:
  - argocd.pi-k8s.shuuji3.xyz

