---
apiVersion: v1
kind: Service
metadata:
  namespace: atproto-pds
  name: atproto-pds
spec:
  selector:
    app: atproto-pds
  ports:
  - name: atproto
    protocol: TCP
    port: 3001
    targetPort: 3001
